<!DOCTYPE html>
<html lang="en">
<head>

    <style>
	
@font-face {
	src: url(FontsFree-Net-Gill-Sans-Bold.ttf);
	font-family: gill
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background-color: rgb(20, 20, 20);
    display: flex;
    background-image: url("bg1.jpg");
    background-attachment: fixed;
	background-size: cover;
}
/*side nav*/
.sidenav{
    float: left;
    position: fixed;
    height: 100vh;
    width: 30vh;
	background-image: url("clouds3.jpg");
    background-color: rgb(118, 152, 166);
    background-size: cover;
    box-shadow: 0px 0px 50px 10px rgb(0, 0, 0);
	margin-top: -8px;
	margin-left: -8px;

}

.sidenav a{
    text-decoration: none;
}
.sidenav hr{
    height: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 40px rgb(255, 255, 255);
    border: none;
    margin-bottom: 30px;
}
.title{
	font-family: helvetica;
    margin: 30px 5px 20px 5px;
    padding: 10px 7px;
    font-size: 22px;
    text-align: center;
    transition: 0.5s;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0, 0);
}
.title:hover{
    color: rgb(242, 228, 95);
}
.links{
	font-family: gill;
	letter-spacing: 1px;
    display: flex;
    list-style-type: none;
    flex-direction: column;
    align-items: left;
}
.links li{
    margin: 16px;
}
.links a{
    font-weight: bolder;
    text-decoration: none;
    color: aliceblue;
    transition: 0.4s;
    text-transform: uppercase;
}
.links a:hover{
    color: rgb(242, 228, 95);

}

/*main contents*/

.contents{
    position: relative;
    right: -213px;
    width: 168vh;
    color: aliceblue;
}
.infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}

.infos h6{
	font-family: gill;
    text-align: center;
    font-size: 45px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: rgb(255, 238, 0);
}
.infos p{
    margin: 0px 220px 0px 220px;
    text-align: justify;
    font-size: 15px;
}
.infos img{
    width:auto;/*maintain aspect ratio*/
    max-width:800px;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
    border-radius: 30px;
    margin: 15px;
    box-shadow: 0px 0px 50px 20px rgb(15, 15, 15);
}
	</style>
</head>
<title>Karlo U. Lopez | BIT33</title>
    
</head>
<body>
    
<div class="sidenav">
        <a href="#crew">
            <h3 class="title">
				<img src="font1.png" alt="" >
            </h3>
        </a>
        <hr>
    <ul class="links">
        <li> <a href="#woody" >Woody</a></li>
        <li> <a href="#buzz" >Buzz Lightyear</a></li>
        <li> <a href="#jessie" >Jessie</a></li>
        <li> <a href="#bo" >Bo Peep</a></li>
        <li> <a href="#rex" >Rex</a></li>
        <li> <a href="#pig" >Hamm</a></li>
        <li> <a href="#dog" >Slinky Dog</a></li>
        <li> <a href="#mrpotato" >Mr. & Mrs. Potato Head</a></li>
        <li> <a href="#aliens" >Squeeze Toy Aliens</a></li>
		<li> <a href="#bullseye" >Bullseye</a></li>
    </ul>
    
</div>
<div class="contents">
    <div class="infos">      
                <img src="img2.jpg" alt="" id="crew">
                <h6> TOY STORY </h6>
                <p><b>Toy Story</b> is a 1995 American computer-animated comedy film directed by John Lasseter (in his feature directorial debut), produced by Pixar Animation Studios and released by Walt Disney Pictures. The first installment in the Toy Story franchise, it was the first entirely computer-animated feature film, as well as the first feature film from Pixar. It was written by Joss Whedon, Andrew Stanton, Joel Cohen, and Alec Sokolow from a story by Lasseter, Stanton, Pete Docter, and Joe Ranft. 
					<br><br>The film features music by Randy Newman, was produced by Bonnie Arnold and Ralph Guggenheim, and was executive-produced by Steve Jobs and Edwin Catmull. The film features the voices of Tom Hanks, Tim Allen, Don Rickles, Jim Varney, Wallace Shawn, John Ratzenberger, Annie Potts, R. Lee Ermey, John Morris, Laurie Metcalf, and Erik von Detten.</p> 
        </div>

<br><br><br><br><br><br>

        <div class="infos">      
            <img src="woody1.jpg" alt="" id="woody">
            <h6> Sherif Woody Pride </h6>
            <p><b>Sheriff Woody Pride</b> is a fictional, pull-string cowboy rag doll who appears in the Disney–Pixar Toy Story franchise. In the films, Woody is the main protagonist, with Buzz Lightyear being the secondary protagonist. He is primarily voiced by Tom Hanks, who voices him in the Toy Story films, short films, and TV specials. Tom Hanks' brother, Jim Hanks, voices him in Lamp Life, video games, attractions, and other merchandise.
			<br><br> Woody was created by directors and writers John Lasseter, Andrew Stanton, Pete Docter, and Joe Ranft. His facial features are based on the former Disney animator Tone Thyne. Woody was designed by Bud Luckey, and is based on John Lasseter's Casper pull-string doll he had as a kid, as well as the Howdy Doody puppets from the 1950s show. Woody is named after Woody Strode, a character actor known for many roles in western films. In August 2009, Toy Story 3 director, Lee Unkrich, stated in his Twitter feed that Woody's last name is Pride and has been since the making of the original movie.</p> 
    </div>
    <br><br><br><br><br><br>

    <div class="infos">      
        <img src="buzz1.jpg" alt="" id="buzz">
        <h6> Buzz Lightyear </h6>
        <p><b>Buzz Lightyear</b> is a fictional character in the Toy Story franchise created by Disney and Pixar mainly voiced by Tim Allen. He is a sentient toy action figure based on the in-universe film and television franchise Buzz Lightyear of Star Command, a "Space Ranger" superhero. He is the only Toy Story character who is a main character in all of the franchise's animated films, including spin-offs, although he is the secondary protagonist of the Toy Story series, and Woody is the main protagonist in all of the four films of the series. 
		<br><br>In Toy Story (1995), unlike most other toys, Buzz initially believes himself to be the "real" Buzz Lightyear, and comes to terms with actually being a toy; in Toy Story 2 (1999), Buzz encounters other Buzz Lightyear action figures from the toyline who similarly believe themselves to be real, including one of the fictional character's in-universe archenemy and father: Emperor Zurg; in Toy Story 3 (2010), set ten years later, Buzz explores a romance with cowgirl figure Jessie, while his Spanish mode is also uncovered; while in Toy Story 4 (2019), Buzz finds his inner voice and bids farewell to Woody, who leaves to be with Bo Peep.</p> 
</div>

<br><br><br><br><br><br>

    <div class="infos">      
        <img src="jessie2.png" alt="" id="jessie">
        <h6> Jessie </h6>
        <p><b>Jessie</b> is a fictional cowgirl rag doll who appears in the Disney-Pixar Toy Story franchise, making her debut in Toy Story 2. She serves as one of the primary characters and is primarily voiced by Joan Cusack in the films and most other media, with Kat Cressida voicing the character in the Disney Infinity series.
		<br><br> In the franchise, Jessie is a brave and excitable rag doll who carries a great deal of sadness, as her original owner outgrew her and abandoned her. Years of being in storage have made her somewhat withdrawn, leading her to develop claustrophobia and abandonment issues. She eventually longs to be a source of joy to a child after being rescued by Woody, and spends years with her new owner, Andy Davis. Years later, she and most of her friends are donated to Bonnie Anderson, who claims Jessie as her new favorite toy. With Woody's departure after reuniting with Bo Peep, she is given his sheriff badge as a token of her significance to Bonnie.</p> 
</div>

<br><br><br><br><br><br>

    <div class="infos">      
        <img src="bo1.jpg" alt="" id="bo">
        <h6> Bo Peep </h6>
        <p><b>"Bo Peep"</b> Bo Peep is a fictional character appearing in the Disney—Pixar Toy Story franchise. The character is primarily voiced by Annie Potts. She appears in the first two films as a supporting character, portrayed as a love interest to the protagonist, Woody. After being given away prior to the events of Toy Story 3, Bo returns as a main character in Toy Story 4.
	
		<br><br>Bo Peep was created by John Lasseter, Andrew Stanton, Joe Ranft, and Pete Docter for the original 1995 feature film, being based and inspired on the nursery rhyme "Little Bo-Peep". She was later re-conceived by the development team behind Toy Story 4.</p> 
</div>

<br><br><br><br><br><br>

    <div class="infos">      
        <img src="rex1.jpg" alt="" id="rex">
        <h6> Rex </h6>
        <p><b>"Rex"</b> Rex is a major character in the Disney•Pixar Toy Story franchise. He is an anxiety-riddled, plastic Tyrannosaurus Rex figure originally belonging to Andy Davis, but now belongs to Bonnie Anderson.

            Rex may look like the most fearsome dinosaur in the toy box, but this tyrannosaurus is one of the most lovable toys of the bunch. Despite his endless worries and insecurities about his small roar, Rex always comes through for his pals.</p> 
</div>

<br><br><br><br><br><br>

    <div class="infos">      
        <img src="hamm1.png" alt="" id="pig">
        <h6>Hamm</h6>
        <p><b>Hamm</b> is a supporting character in the Toy Story franchise. He is a wisecracking plastic piggy bank with a cork in his belly. Hamm appears to be best friends with Mr. Potato Head and is usually seen insulting Rex. 
		Out of all the toys, he seems to be the one with the most common sense, although when he trips and his coins fall out, he's a few cents short of a dollar, and always says exactly what he thinks of the other toys.</p>
</div>

<br><br><br><br><br><br>

    <div class="infos">      
        <img src="dog1.jpg" alt="" id="dog">
        <h6>Slinky Dog</h6>
        <p><b>Slinky</b>, often referred to as <b>"Slink,"</b> is a toy Daschund with a stretchy Slinky as his middle. He's Woody's sidekick and willing to go to great lengths to help his toy friends.</p> 
</div>

<br><br><br><br><br><br>

    <div class="infos">      
        <img src="potato1.jpg" alt="" id="mrpotato">
        <h6> Mr. & Mrs. Potato Head </h6>
        <p><b>"Mr. Potato Head"</b> is an American toy consisting of a plastic model of a potato "head" to which a variety of plastic parts can attach — typically ears, eyes, shoes, hat, nose, pants and mouth.

		Mr. Potato Head was invented and manufactured by George Lerner in 1949, but was first distributed by Hasbro in 1952, was the first toy advertised on television and has remained in production since.<br><br>

           In its original form, Mr. Potato Head was offered as separate plastic parts with pushpins to be attached into a real potato or other vegetable. Due to complaints regarding rotting vegetables and new government safety regulations, Hasbro began including a plastic potato body with the toy set in 1964. The original toy was subsequently joined by Mrs. Potato Head and supplemented with accessories including a car and boat trailer.</p> 
</div>

<br><br><br><br><br><br>

    <div class="infos">      
        <img src="alien1.png" alt="" id="aliens">
        <h6> Squeeze Toy Aliens </h6>
        <p><b>The Squeeze Toy Aliens</b> (a.k.a. <b>Little Green Men</b> or <b>LGMs</b> for short) are rubber squeak toys in the Toy Story franchise. They represent small, short, lime-skinned space aliens with three eyes, three-fingered hands chubby bodies with short arms and legs, large feet, and oblong heads with pointy ears and a single club-tipped antenna on top. All have the same appearance, speak in the same voice, and wear the blue space uniforms containing the Pizza Planet logo on the right side of the chest and a purple collar around the neck. They also wear a dark blue belt around their waists and a set of dark blue boots on their feet.</p> 
</div>

<br><br><br><br><br><br>

    <div class="infos">      
        <img src="horse1.jpg" alt="" id="bullseye">
        <h6> Bullseye </h6>
        <p><b>Bullseye</b> is a supporting character in the Disney/Pixar Toy Story franchise, first appearing in Toy Story 2. He is a toy horse that was a part of Al's collection, which had been in storage for several years. Eventually, Bullseye and Jessie leave with Woody and become the new toys of Andy Davis, and is later given away to Bonnie Anderson and is currently her toy. He is also considered to be Jessie‘s best pal and friend.</p> 
</div>
</div>


</body>
</html>